spring.application.name=spring-cloud-google-cloud-sql-r2dbc
spring.cloud.gcp.project-id=spring-cloud-beratyesbek
spring.cloud.gcp.credentials.location=file:src/main/resources/spring-cloud-beratyesbek.json

spring.r2dbc.username=user
spring.r2dbc.password=user123
spring.cloud.gcp.sql.instance-connection-name=spring-cloud-beratyesbek:europe-west1:user
spring.cloud.gcp.sql.database-name=test-db
spring.r2dbc.url=r2dbc:gcp:postgresql://beratyesbek-spring:europe-west1:user/test-db